
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jong?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bmm522
spring.datasource.password=dlquf!2tkfkd!2

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mail.host=smtp.naver.com
spring.mail.port=995
spring.mail.username=bmm522@naver.com
spring.mail.password=Dlquf!2tkfkd!2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

apikey=NCS0FCUMH1GYP77P
apiSecret=JK7R0PYOF9EPUTLXHOCGBCDAJ5DT0SWF
fromNumber=01020575015

logging.level.org.hibernate=info
spring.jpa.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true 

gmailId = bmm5222222@gmail.com
password = gayqwttusrmoecev